
// Palette

@color-background: #201c18;
@color-text-main: rgba(237, 219, 208, 0.8);
@color-text-main-dark: rgba(236, 206, 187, 0.5);
@color-text-secondary: rgba(236, 206, 187, 0.3);
@color-text-secondary-dark: rgba(236, 206, 187, 0.1);
@color-text-active: white;

:root {
	background-color: @color-background;
}
body {
	color: @color-text-main;
	font-family: "Cormorant Garamond Italic", "Cormorant Garamond", serif;
	font-size: 1.5em;

	user-select: none;
	margin: 0;
	padding-block: 10vh;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
* {
	transition: all .2s;
}

.text-secondary {
	color: @color-text-secondary;
}
.quotation::before {
	content: '“';
}
.quotation::after {
	content: '„';
}

input, button {
	color: @color-text-main;
	background-color: transparent;
	border-width: 1px;
	border-radius: 5px;
	border-style: solid;
	border-color: @color-text-secondary-dark;
	padding: .5em;
}
input::placeholder {
	color: @color-text-secondary;
}

a {
	cursor: pointer;
	text-decoration: none;
	color: inherit;
}
a:hover {
	color: @color-text-main-dark;
}
a:active {
	color: @color-text-active;
}
a:visited {
	color: @color-text-main-dark;
}