@fonts-root: "../assets/fonts";

@font-face {
	font-family: "Cormorant Garamond";
	src: url("@{fonts-root}/cormorant-garamond.ttf") format("truetype");
}
@font-face {
	font-family: "Cormorant Garamond Italic";
	font-style: italic;
	src: url("@{fonts-root}/cormorant-garamond-italic.ttf") format("truetype");
}