
:root {
    --rand: random;
    --font-default: monospace;
    --font-main: "hack";

    --color-text-main: white;
    --color-text-secondary: rgba(217, 218, 253, 0.35);

    --color-bg-body: #10131d;
    --color-bg-gradient-1: #0b0c11;
    --color-bg-gradient-2: #000000;

    --color-bg-element: #1a1e2d;
    --color-fg-element: #242a3e;

    --default-border-radius: 12px;
    --default-border-style: 1px solid rgba(255, 255, 255, 0.125);

    --default-transition-duration: .15s;
}

* {
    user-select: none;
    overflow-x: hidden;
    font-family: var(--font-default);
    font-family: var(--font-main);
    color: var(--color-text-main);
    max-width: 100vw !important;
    transition: all var(--default-transition-duration);
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    background-color: var(--color-bg-body);
    background-image: radial-gradient(circle, var(--color-bg-gradient-1) 30%, var(--color-bg-gradient-2) 100%);
}

p {
    font-family: "hack";
    line-height: 130%;
}

h1, h2, h3, h4, h5 {
}
h1:first-letter:not([style~="text-transform: none"]),
h2:first-letter:not([style~="text-transform: none"]),
h3:first-letter:not([style~="text-transform: none"]),
h4:first-letter:not([style~="text-transform: none"]),
h5:first-letter:not([style~="text-transform: none"]) {
    text-transform: capitalize;
}

span.unimportant-text {
    color: inherit;
    font: inherit;
    text-decoration: inherit;
    text-shadow: inherit;
    opacity: 35%;
}

header {
    height: 100vh;
}

section {
    margin-block-start: 20vh;
    min-height: 100vh;
    overflow: unset;
}

article {
    display: flex;
    align-items: center;
    justify-content: center;
}

aside {
    width: 20%;
    padding: 5%;
}

img {
    -webkit-user-drag: none;
}
img.small {width: 5%;max-width: 5%;}
img.medium-small {width: 10%;max-width: 10%;}
img.medium {width: 25%;max-width: 25%;}
img.medium-large {width: 40%;max-width: 40%;}
img.large {width: 60%;max-width: 60%;}
img.larger {width: 85%;max-width: 85%;}
img.full {width: 100%;max-width: 100%;}

hr { opacity: 10%; }
hr.vertical {
    border:         none;
    border-left:    var(--default-border-style);
    border-color:   var(--color-text-main);
    height:         90%;
    width:          1px;
    margin:         0;
}

a {
    cursor: pointer;
}
a:hover {
    color: aqua;
}
.menu a {
    text-decoration: none;
}

ul, ol {    
    padding: 0;
    margin-inline: 0;
    list-style-type: none;
}
li {
    width: 100%;
    padding: 20px;
    border-bottom: 2px solid var(--color-bg-element);

    text-align: center;
    transform-style: preserve-3d;
    /*transform: translateX(-14%);*/
}
li:last-child { border: none; }

::-webkit-scrollbar {
    width: 0.4vw;
}
::-webkit-scrollbar-track {
    background: var(--color-bg-element);
}
::-webkit-scrollbar-thumb {
    background-color: var(--color-fg-element);
    border-radius: 20px;
}

.full-width { width: 100% }
.full-width-margin { width: 95% }
.full-height { height: 100% }
.full-height-margin { height: 95% }

.fit-content { min-width: fit-content }

.vertical { display: flex; flex-direction: column; }
.horizontal { display: flex; flex-direction: row; }

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
}

.align-center { display: flex; align-items: center; }
.center-items { 
    display: flex;
    justify-content: center;
    align-items: center;
}

.rounded { border-radius: var(--default-border-radius); }
.rounded2 { border-radius: calc(var(--default-border-radius) * 1.5); }
.rounded3 { border-radius: calc(var(--default-border-radius) * 2); }

.border { border: var(--default-border-style); }

.secondary-text { color: var(--color-text-secondary); }

.pointer { cursor: pointer; }

.glassmorphism {
    backdrop-filter: blur(25px) saturate(180%);
    background-color: rgba(25, 24, 32, 0.75);
}
.material-border {
    box-shadow:
            0 0.5px 0 0px rgba(255, 255, 255, 0.2) inset,
            0 0 0 0.5px rgba(0, 0, 0, 0.7);
}

.section-title {
    font-size: 5vh;
    font-family: "hack bold";/*"consola mono bold";*/
    margin: 5vh;
}
.section-title::before, .section-title::after {
    color: var(--color-text-secondary);
    opacity: 40%;
    font-family: "sono";
}
.section-title::before {
    content: "aw_man@";
}
.section-title::after {
    content: "-$"; /*"-%";*/
}

.big-title {
    font-size: 5vh;
    font-family: "hack bold";/*"consola mono bold";*/
}

.big-text {
    font-size: large;
}

.header {
    padding-block-start: 5vh;
}

.padding {
    padding: 1%;
}

.text-image {
    background-clip: text;
    -webkit-background-clip: text;
}

.faded-left {
    mask-image: linear-gradient(90deg, transparent, black);
    -webkit-mask-image: linear-gradient(90deg, transparent, black);
}

.menu {
    min-width: 15vw;
    margin: 0;
    padding: 7px;
    font-weight: bold;
}
.menu-item {
    padding-block: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: var(--default-border-style);
    font-size: x-large;
    text-transform: capitalize;
    cursor: pointer;
    position: relative;
}
.menu-item:last-child {
    border: none;
}
.menu-item::before, .menu-item::after {
    position: absolute;
    display: inline-block;
    transition: inherit;
}
.menu-item::before {
    left: 4%;
    width: 25px;
    aspect-ratio: 1;
    background-image: url('../resources/img/icons/file_colour_simple.svg');
    filter: drop-shadow(-4px 4px 6px #090b14);
    content: "";
}
.menu-item::after {
    right: 4%;
    color: var(--color-text-secondary);
    opacity: 50%;
    font-weight: 100;
    font-size: small;
    text-transform: none;
    content: "/" attr(data-text);
}

.menu:has(> .menu-item:hover) > .menu-item {
    color: var(--color-text-secondary);
    filter: blur(2px);
}
.menu:has(> .menu-item:hover) > .menu-item::before { background-image: url('../resources/img/icons/file.svg'); opacity: 50%; }
.menu:has(> .menu-item:hover) > .menu-item::after { content: "//"; }

.menu-item:hover {
    background-color: var(--color-bg-element);
    color: var(--color-text-main) !important;
    border-radius: 12px;
    border: transparent;
    filter: blur(0px) !important;
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 50px 0;
}
.menu-item:hover::before {
    left: 5%; background-image: url('../resources/img/icons/file_colour.svg') !important;
    opacity: 1 !important;
}
.menu-item:hover::after {
    right: 5%;
    font-size: medium;
    content: "./" attr(data-text) " >" !important;
}

.menu-item:active { font-size: large; }
.menu-item:active::before {
    left: 6%;
    background-image: url('../resources/img/icons/file.svg') !important;
}
.menu-item:active::after {
    right: 6%;
    content: "cd ./" attr(data-text) !important;
}

.menu-item-static {
    padding-block: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: var(--default-border-style);
    font-size: x-large;
    color: var(--color-text-secondary);
}
.menu:has(> .menu-item:hover) > .menu-item-static { filter: blur(2px); }
.menu-item-static:last-child {
    border: none;
}

.main-menu-item {
    padding-block: 15px;
}

.pfp {
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    border: var(--default-border-style);
    outline-offset: 10px;
}

.card {
    display: flex;
    justify-content: center;
    aspect-ratio: inherit;
    padding: 20px;
    background-color: var(--color-bg-element);
}
.flex-wrap .card {
    margin-bottom: 10%;
}
.card-wrapper {
    aspect-ratio: 1;
    width: 10vw;
    height: 10vw;
    margin-bottom: 2vh;
    overflow: visible;
    border-radius: var(--default-border-radius);
}

#main-title {
    --gradient-1: rgb(255, 200, 0);
    --gradient-2: rgb(255 61 175);
    --gradient-blend: rgb(255, 47, 0);

    font-family: "hack bold";
    font-size: 12vh;
    margin-bottom: 4vh;

    background-color: transparent;
    background-image: linear-gradient(90deg,
        var(--gradient-1),
        var(--gradient-blend),
        var(--gradient-2),
        var(--gradient-blend),
        var(--gradient-1),
        var(--gradient-blend),
        var(--gradient-2),
        var(--gradient-blend)
    );
    background-size: 238% 100%;
    background-repeat: repeat;
    color: transparent;

    animation: title-gradient 20s linear infinite;
}

#article-about > .card {
    width: 65%;
    aspect-ratio: unset;
}

#about-text { color: var(--color-text-secondary) }
#about-text::first-line {
    color: var(--color-text-main);
    background-color: var(--color-text-secondary);
    font-size: larger;
    line-height: 200%;
}

#article-skills,
#skills-wrapper,
#skills-list {
    overflow: visible;
}
#skills-list .skill-card {
    --bg-gradient: radial-gradient(transparent 50%, rgba(39, 55, 93, 0.26));
    background: var(--bg-gradient) center, url("../resources/img/icons/no_access.svg") center no-repeat;
    background-size: 60%;
    background-color: var(--color-bg-element);

    min-height: -webkit-fill-available;
    overflow-y: hidden;
    color: transparent;
    font-size: 0;
    transition: all var(--default-transition-duration) ease-in, font-size 0s !important;
}
#skills-list .skill-card::-webkit-scrollbar { display: none; }
#skills-list .skill-card:first-line { color: var(--color-text-main) !important; }
#skills-list .skill-card:first-line:first-letter { text-transform: capitalize; }
#skills-list .card-wrapper { background-color: var(--color-fg-element); }
#skills-list .card-wrapper:hover:not(:active) { box-shadow: 0 0 60px 10px var(--color-fg-element); }
#skills-list .card-wrapper:active > .skill-card {
    background-color: var(--color-bg-element);
    background-image: var(--bg-gradient) !important;
    background-size: 100%;

    aspect-ratio: unset;
    width: 150%;
    display: block;
    overflow-y: scroll;

    transform: rotateY(180deg) rotate(2deg) scale(-1, 1) scale(200%) translate(20%, 20%);
    position: relative;
    z-index: 999;
    
    color: var(--color-text-secondary);
    font-size: unset;
}
#skills-list .skill-card h1 {
    margin-block-start: 0;
}

#secondary-skills-list {
    justify-content: space-evenly;
    gap: 2%;
}
#secondary-skills-list .secondary-skill-card {
    min-width: 4%;
    opacity: 50%;
}
#secondary-skills-list .secondary-skill-card:hover {
    opacity: 1;
    filter: drop-shadow(2px 4px 6px black);
}

#popup-blur {
    position: fixed;
    padding: 0;
    backdrop-filter: blur(7px);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    z-index: 10;
}




