
body {
    background-color: rgb(46, 44, 44);
    font-family: 'Courier New', Courier, monospace;
    user-select: none;
}

#wrapper {
    display: flex;
    flex-direction: column;
    user-select: none;
}

#meow {
    border-radius: 10px;
    user-select: none;
    height: 500px;
    width: 500px;
}

#hitbox {
    user-select: none;
    cursor: pointer;
    position: absolute;
    top: 115px;
    left: 182px;
    width: 160px;
    height: 60px;
    transform: rotate(17deg);
}

.heart_particles {
    animation-duration: 1.4s;
    animation-timing-function: ease-in-out;
}

p {
    opacity: 40%;
    color: gray;
}
